######################################
#\u914d\u7f6e\u6587\u4ef6
######################################
#\u4e0b\u8f7d\u6b4c\u8bcd\u7c7b
down.lrc.class=com.baiting.http.lyric.DownloadLyricBaidu
#\u4e0b\u8f7d\u6b4c\u66f2\u7c7b
down.song.class=com.baiting.http.lyric.DownloadSong
#\u83b7\u53d6\u7f51\u8def\u6b4c\u66f2\u5217\u8868\u7c7b
net.song.list.class=com.baiting.http.netsong.BaiduSongList
################################################
#0--\u4e0d\u8f7d\u5165;1--\u8868\u793a\u81ea\u52a8\u8f7d\u5165
singer.picture.auto.loading=1
#\u4e0b\u8f7d\u6b4c\u624b\u56fe\u7247\u7c7b
#\u5f53singer.picture.auto.loading\u8bbe\u7f6e\u4e3a1\u7684\u65f6\u5019\u624d\u8d77\u4f5c\u7528
loading.singer.picture.class=com.baiting.http.picture.DownloadPictureSogou
################################################
################################################
title=\u767e\u542c
#\u80cc\u666f\u56fe\u7247
background.icon=images/music_bg02.png
border.color=\#faa0c2
#logo\u56fe\u6807
logo.icon=logo.png
logo.header.icon=logo_header.png

#\u7a97\u53e3\u5927\u5c0f\u53ca\u4e00\u4e9b\u5e03\u5c40\u7684\u5927\u5c0f
#0--\u8868\u793a\u7cfb\u7edf\u81ea\u52a8\u6307\u5b9a\u7a97\u53e3\u5927\u5c0f;1--\u8868\u793a\u4eba\u4e3a\u6307\u5b9a\u7a97\u53e3\u7684\u5927\u5c0f
music.window.auto.size=0
#\u5f53music.window.auto.size\u8bbe\u7f6e\u4e3a1\u540e
#\u4ee5\u4e0b\u7684music.window.width\u548cmusic.window.height\u624d\u8d77\u4f5c\u7528
music.window.width=950
music.window.height=650
###############################
music.window.right.width=250
music.window.top.height=60
music.window.bottom.height=60
music.window.title.height=15
music.window.play.list.width=90

#\u64ad\u653e\u5668\u652f\u6301\u7684\u683c\u5f0f
support.play.formatter=mp3,wav,ape,flac

#\u652f\u6301\u663e\u793a\u56fe\u7247\u7684\u683c\u5f0f
support.picture.formatter=jpg,png,gif

#\u7a97\u53e3\u6700\u5927\u5316\u6700\u5c0f\u5316
maxmin.background.color=\#fac3d5
min.icon=min01.png
min.label.title=\u6700\u5c0f\u5316
max.icon=max01.png
max.label.title=\u6700\u5927\u5316
resize.icon=max02.png
close.icon=close01.png
close.label.title=\u5173\u95ed

#Tab\u540d\u79f0
tab.lrc.label=\u6b4c\u8bcdMV
tab.net.search.label=\u7f51\u7edc\u66f2\u5e93
tab.download.label=\u4e0b\u8f7d\u7ba1\u7406
tab.background.icon=tab.png

create.button.background=create01.gif
find.button.background=find01.gif

#\u64ad\u653e\u5217\u8868
play.list.default.name=\u9ed8\u8ba4\u64ad\u653e\u5217\u8868
play.top.title.background.color=\#F6D1CA
play.top.title.border.color=\#d7b1ab
play.list.label=\u64ad\u653e\u5217\u8868

play.show.msg.background.color=\#f9e7e6
play.show.msg.border.color=\#f4dcd8

play.list.create.button.label=\u521b\u5efa\u5217\u8868
play.list.create.button.foreground.color=\#964031
play.list.create.name.dialog.label=\u8bf7\u8f93\u5165\u5217\u8868\u540d\u79f0

pop.menu.play.list.create.label=\u521b\u5efa\u64ad\u653e\u5217\u8868
pop.menu.play.list.name.label=\u5217\u8868\u540d\u79f0

pop.menu.play.list.rename.label=\u91cd\u547d\u540d\u64ad\u653e\u5217\u8868
pop.menu.play.list.remove.label=\u5220\u9664\u64ad\u653e\u5217\u8868
pop.menu.play.list.clear.label=\u6e05\u7a7a\u6b4c\u66f2\u5217\u8868

pop.menu.play.list.not.rename.dialog.label=\u9ed8\u8ba4\u64ad\u653e\u5217\u8868\u4e0d\u80fd\u91cd\u547d\u540d!
pop.menu.play.list.rename.dialog.alert.label=\u8bf7\u8f93\u5165\u65b0\u5217\u8868\u540d\u79f0

pop.menu.play.list.not.remove.dialog.label=\u9ed8\u8ba4\u64ad\u653e\u5217\u8868\u4e0d\u80fd\u5220\u9664!
pop.menu.play.list.remove.dialog.alert.label=\u4f60\u786e\u5b9a\u8981\u5220\u9664\u8be5\u64ad\u653e\u5217\u8868\u5417?

play.label=\u64ad\u653e
down.label=\u4e0b\u8f7d
remove.label=\u5220\u9664
rename.label=\u91cd\u547d\u540d
exchange.name.singer.label=\u540d\u8bcd\u4e92\u6362
add.label=\u6dfb\u52a0

pop.menu.rename.song.dialog.alert.label=\u4fee\u6539\u6b4c\u66f2\u540d\u79f0

#\u64ad\u653e\u6309\u94ae\u56fe\u6807
previous.icon=pre01.gif
previous.mouseEntered.icon=pre02.gif
previous.label.title=\u4e0a\u4e00\u9996

next.icon=next01.gif
next.mouseEntered.icon=next02.gif
next.label.title=\u4e0b\u4e00\u9996

stop.icon=stop01.gif
stop.mouseEntered.icon=stop02.gif
stop.label.title=\u505c\u6b62

sound.icon=sound01.gif
sound.mouseEntered.icon=sound02.gif
sound.label.title=\u9759\u97f3

play.icon=play01.png
play.mouseEntered.icon=play02.png
play.label.title=\u64ad\u653e

pause.icon=pause01.png
pause.mouseEntered.icon=pause02.png
pause.label.title=\u6682\u505c

mute.icon=mute01.gif
mute.click.icon=mute02.gif

volume.slider.tip.text=\u8c03\u6574\u97f3\u91cf
play.slider.tip.text=\u64ad\u653e\u8fdb\u5ea6

song.down.wait.label=\u7b49\u5f85\u4e0b\u8f7d
song.down.exits.label=\u8be5\u6587\u4ef6\u5df2\u7ecf\u5728\u60a8\u7684\u786c\u76d8\u6216U\u76d8\u4e0a\uff01
song.down.notfind.resource.label=\u5bf9\u4e0d\u8d77\uff0c\u8be5\u6587\u4ef6\u65e0\u6cd5\u4e0b\u8f7d\uff01\u65e0\u6cd5\u627e\u5230\u8d44\u6e90!
song.down.notfind.resource.msg=\u5bf9\u4e0d\u8d77\uff0c\u300a${param}\u300b\u65e0\u6cd5\u627e\u5230\u8d44\u6e90

pop.menu.local.add.song.file.label=\u6dfb\u52a0\u672c\u5730\u6b4c\u66f2\u6587\u4ef6
pop.menu.local.add.song.dir.label=\u6dfb\u52a0\u672c\u5730\u6b4c\u66f2\u76ee\u5f55

list.cell.renderer.background.color=\#faf7f6
table.cell.renderer.background.color1=\#EEEEEE
table.cell.renderer.background.color2=\#faf7f6

#\u4e0b\u8f7d
downed.table.header=\u5e8f\u53f7,\u64ad\u653e,\u6dfb\u52a0,\u6b4c\u540d,\u6b4c\u624b,\u683c\u5f0f,\u5927\u5c0f,\u5b8c\u6210\u65f6\u95f4
down.table.header.background.color=\#f8eae7

down.fail.label=\u4e0b\u8f7d\u5931\u8d25
redown.label=\u91cd\u65b0\u4e0b\u8f7d
down.exits.label=\u8be5\u6b4c\u66f2\u5df2\u5b58\u5728\u4e0b\u8f7d\u5217\u8868\u4e2d
down.panel.title.background.color=\#f5c9c0
down.left.panel.border.color=\#d7b1ab
down.info.label=\u4e0b\u8f7d\u4fe1\u606f

down.fail.table.header=\u5e8f\u53f7,\u72b6\u6001,\u6b4c\u540d,\u6b4c\u624b,\u683c\u5f0f,\u5931\u8d25\u65f6\u95f4
downing.table.header=\u72b6\u6001,\u6587\u4ef6\u540d\u79f0,\u5927\u5c0f,\u8fdb\u5ea6,\u901f\u5ea6,\u5269\u4f59\u65f6\u95f4

downing.info.label=\u6b63\u5728\u4e0b\u8f7d
downed.info.label=\u5df2\u4e0b\u8f7d
down.fail.info.label=\u4e0b\u8f7d\u5931\u8d25

downing.label.background.color=\#FFFFFF
downing.label.foreground.color=\#226699
downing.label.border.color=\#C5948C

downed.label.background.color=\#F6D1CA
downed.label.foreground.color=\#226699
downed.label.border.color=\#C5948C

down.fail.label.background.color=\#F6D1CA
down.fail.label.foreground.color=\#226699
down.fail.label.border.color=\#C5948C

downing.label.mouseExited.background.color=\#F6D1CA
downing.label.mouseEntered.background.color=\#FAEEEC

down.status.ready=\u51c6\u5907\u4e0b\u8f7d
downed.status=\u4e0b\u8f7d\u5b8c\u6210
down.status.wait=\u7b49\u5f85\u4e0b\u8f7d
downed.alert.msg=\u5df2\u6dfb\u52a0\u5230\u4e0b\u8f7d\u7ba1\u7406\u5217\u8868

not.find.lrc.msg=\u672a\u627e\u5230\u76f8\u5e94\u7684\u6b4c\u8bcd\u6587\u4ef6
panel.right.border.color=\#d7b1ab

net.panel.border.color=\#d7b1ab
net.search.foreground.color=\#FFFFFF
net.search.label=\u641c \u7d22
search.song.table.header=\u5e8f\u53f7,\u6b4c\u540d,\u6b4c\u624b,\u8bd5\u542c,\u6dfb\u52a0,\u4e0b\u8f7d
searching.song.msg=\u6b63\u5728\u67e5\u627e\u6b4c\u66f2\uff0c\u8bf7\u7a0d\u540e.....
search.listen.test.label=\u8bd5\u542c
search.fail.msg=\u5bf9\u4e0d\u8d77\uff0c\u6ca1\u6709\u627e\u5230\u76f8\u5173\u4fe1\u606f....

net.song.types.label=\u65b0\u6b4cTOP100,\u6b4c\u66f2TOP500,\u7ecf\u5178\u8001\u54e5,\u7f51\u7edc\u6b4c\u66f2
net.song.list.table.background.color=\#f8eae7

net.hot.title.panel.background.color=\#f5c9c0
net.hot.title.label=\u97f3\u4e50\u6392\u884c\u7248
net.song.tabel.title=\u5e8f\u53f7,\u6b4c\u540d,\u6b4c\u624b,\u8bd5\u542c,\u6dfb\u52a0,\u4e0b\u8f7d
net.songed.tabel.title=\u5e8f\u53f7,\u6b4c\u540d,\u6b4c\u624b,\u8bd5\u542c,\u6dfb\u52a0,\u4e0b\u8f7d
net.loading.fail.msg=\u7f51\u7edc\u6b4c\u66f2\u5217\u8868\u8f7d\u5165\u5931\u8d25.....

new.song.label.background.color=\#FFFFFF
new.song.label.foreground.color=\#226699
new.song.label.border.color=\#C5948C
new.song.label=\u65b0\u6b4c

hot.song.label=\u70ed\u6b4c
hot.song.label.background.color=\#F6D1CA
hot.song.label.foreground.color=\#226699
hot.song.label.selected.background.color=\#FAEEEC

jd.song.label=\u7ecf\u5178\u8001\u54e5
net.song.label=\u7f51\u7edc\u6b4c\u66f2

search.song.table.header.background.color=\#f8eae7
search.msg.alert=\u8be5\u6b4c\u66f2\u5df2\u5b58\u5728\u4e0b\u8f7d\u5217\u8868\u4e2d

listening.icon=listening01.gif
add.icon=add01.gif
down.icon=download01.gif

lrc.background=images/lrc_bk.jpg
searching.lrc.msg=\u6b63\u5728\u641c\u7d22\u6b4c\u8bcd\u4fe1\u606f....
downing.lrc.msg=\u6b63\u5728\u4e0b\u8f7d\u6b4c\u8bcd...
not.find.lrc.msg=\u672a\u627e\u5230\u76f8\u5e94\u7684\u6b4c\u8bcd\u4fe1\u606f...
#\u641c\u7d22\u8f93\u5165\u6846\u9ed8\u8ba4\u503c(\u63d0\u793a\u4fe1\u606f)
search.text.field.default.value=\u8bf7\u8f93\u5165\u6b4c\u540d\u6216\u6b4c\u624b

loading.msg=\u6b63\u5728\u8f7d\u5165
loading.song.msg=\u6b63\u5728\u8f7d\u5165\u6b4c\u66f2...
loading.song.down.address.msg=\u6b63\u5728\u83b7\u53d6\u6b4c\u66f2\u4e0b\u8f7d\u5730\u5740...
